<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/detail.css">
</head>

<body>
    <header></header>
    <div id="wrap">
        <div class="left">
            <div class="spic">
                <img src="" alt="" class="smallpic">
                <div class="sf"></div>
            </div>
            <div class="bf">
                <img src="" alt="" class="b_pic">
            </div>
            <div class="list">
                <ul>

                </ul>

            </div>
        </div>
        <div class="right">
            <div class="title">
            </div>
            <div class="price">
                <div class="pri">
                    <em>￥</em>
                    <span></span>
                    <section>零售价</section>
                    <i>(降价通知)</i>
                </div>
                <div class="jiajia">
                    <section>加价购</section>
                    <i>【超值换购】购买常温商品即可加价换购...</i>
                </div>
            </div>
            <div class="city">
                <span>送至：</span>
                <div></div>
            </div>
            <div class="number">
                <span>数量：</span>
                <div class="num">
                    <span class="jian">-</span>
                    <input type="text" value="1">
                    <span class="jia">+</span>
                </div>
            </div>
            <div class="btn">
                <div class="cart">
                    <i></i>
                    <p>加入购物车</p>
                </div>
                <div class="saosao">
                    <i></i>
                    <p>扫一扫下单</p>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./script/detail.js"></script>
</body>

</html>